@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

* {
	box-sizing: border-box;
}

::-webkit-scrollbar {
	width: 0;
}

body {
	padding: 0;
	margin: 0 auto;
	font-family: 'Lato', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

button {
	border: none;
	background: transparent;
}

p {
	margin: 0;
}

.main_container {
	background: hsla(205, 34%, 40%, 1);
	background: linear-gradient(90deg, hsla(205, 34%, 40%, 1) 0%, hsla(347, 52%, 36%, 1) 100%);
	background: -moz-linear-gradient(90deg, hsla(205, 34%, 40%, 1) 0%, hsla(347, 52%, 36%, 1) 100%);
	background: -webkit-linear-gradient(90deg, hsla(205, 34%, 40%, 1) 0%, hsla(347, 52%, 36%, 1) 100%);
	min-height: 1200px;
	width: 1500px;
	border-radius: 20px;
	display: flex;
	margin: 68px 0;
}

.sidebar_container {
	padding: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.sidebar_btn {
	width: 40px;
	height: 40px;
	font-size: 30px;
	color: #ffffff;
	background-color: #0f0c0c;
	border-radius: 50%;
}

.hr {
	margin: 0;
	background-color: rgba(0, 0, 0, 0.2);
	border: 0.5px solid rgba(0, 0, 0, 0.2);
}

.cards_container {
	padding: 10px 30px;
}

.card_content {
	display: flex;
	flex-wrap: wrap;
}

.card_block {
	position: relative;
	width: 300px;
	height: 280px;
	padding: 20px;
	margin-bottom: 30px;
	margin-right: 20px;
	border-radius: 20px;
	background-color: #ced4da;
}

.card_input {
	height: 190px;
	word-wrap: break-word;
	overflow: hidden;
	margin-bottom: 10px;
	font-size: 18px;
}

.card_action {
	position: relative;
	display: flex;
	justify-content: space-between;
}

.card_btn img {
	width: 40px;
	height: 40px;
	cursor: pointer;
}

.card_text {
	display: none;
	border: none;
	overflow: auto;
	outline: none;
	box-shadow: none;
	resize: none;
	position: absolute;
	width: 300px;
	height: 200px;
	top: 0;
	left: 0;
	border-radius: 20px 20px 0 0;
	font-size: 18px;
	font-family: 'Lato', sans-serif;
	padding: 20px;
}

.show {
	display: block;
}
